In	0	2	IN	in	4	mark
order	3	8	NN	order	1	mwe
to	9	11	TO	to	4	mark
establish	12	21	VB	establish	38	advcl
a	22	23	DT	a	6	det
system	24	30	NN	system	4	dobj
of	31	33	IN	of	8	mark
monitoring	34	44	VBG	monitor	6	acl
radioactivity	45	58	NN	radioactivity	8	dobj
in	59	61	IN	in	14	case
waste	62	67	NN	waste	14	compound
water	68	73	NN	water	14	compound
treatment	74	83	NN	treatment	14	compound
plants	84	90	NNS	plant	9	nmod
,	91	92	,	,	38	punct
the	93	96	DT	the	18	det
optimum	97	104	JJ	optimum	18	amod
geometry	105	113	NN	geometry	38	nsubjpass
of	114	116	IN	of	27	case
a	117	118	DT	a	27	det
large	119	124	JJ	large	27	amod
-	125	126	:	-	27	punct
volume	127	133	NN	volume	27	compound
Marinelli	134	143	NNP	Marinelli	27	compound
-	144	145	:	-	27	punct
type	146	150	NN	type	27	compound
vessel	151	157	NN	vessel	18	nmod
with	158	162	IN	with	32	case
an	163	165	DT	a	32	det
8	166	167	CD	8	31	compound
%	168	169	NN	%	32	amod
Ge	170	172	NN	ge	27	nmod
-LRB-	173	174	-LRB-	-lrb-	34	punct
Li	175	177	NNP	Li	32	appos
-RRB-	178	179	-RRB-	-rrb-	34	punct
detector	180	188	NN	detector	32	dep
was	189	192	VBD	be	38	auxpass
investigated	193	205	VBN	investigate	0	ROOT
,	206	207	,	,	38	punct
but	208	211	CC	but	38	cc
optimum	212	219	JJ	optimum	42	amod
volume	220	226	NN	volume	45	nsubjpass
was	227	230	VBD	be	45	auxpass
not	231	234	RB	not	45	neg
obtained	235	243	VBN	obtain	38	conj
.	244	245	.	.	38	punct
However	246	253	RB	however	11	advmod
,	254	255	,	,	11	punct
at	256	258	IN	at	6	case
a	259	260	DT	a	6	det
particular	261	271	JJ	particular	6	amod
volume	272	278	NN	volume	11	nmod
,	279	280	,	,	11	punct
the	281	284	DT	the	10	det
optimum	285	292	JJ	optimum	10	amod
geometry	293	301	NN	geometry	11	nsubj
existed	302	309	VBD	exist	0	ROOT
.	310	311	.	.	11	punct
The	312	315	DT	the	7	det
30	316	318	CD	30	7	nummod
L	319	320	NN	l	7	compound
Marinelli	321	330	NNP	Marinelli	7	compound
-	331	332	:	-	7	punct
type	333	337	NN	type	7	compound
vessel	338	344	NN	vessel	9	nsubjpass
was	345	348	VBD	be	9	auxpass
applied	349	356	VBN	apply	0	ROOT
to	357	359	TO	to	12	case
a	360	361	DT	a	12	det
system	362	368	NN	system	9	nmod
monitoring	369	379	VBG	monitor	12	acl
the	380	383	DT	the	15	det
influent	384	392	NN	influent	13	dobj
and	393	396	CC	and	15	cc
the	397	400	DT	the	19	det
return	401	407	NN	return	19	compound
sludge	408	414	NN	sludge	15	conj
at	415	417	IN	at	25	case
a	418	419	DT	a	25	det
waste	420	425	NN	waste	25	compound
water	426	431	NN	water	25	compound
treatment	432	441	NN	treatment	25	compound
plant	442	447	NN	plant	13	nmod
in	448	450	IN	in	27	case
Tokyo	451	456	NNP	Tokyo	25	nmod
.	457	458	.	.	9	punct
