Prompt	0	6	VB	prompt	0	ROOT
γ	7	8	SYM	γ	5	dep
-	9	10	:	-	5	punct
ray	11	14	NN	ray	5	compound
energies	15	23	NNS	energy	10	nsubjpass
below	24	29	IN	below	8	case
600	30	33	CD	600	8	nummod
keV	34	37	NN	kev	5	nmod
are	38	41	VBP	be	10	auxpass
reported	42	50	VBN	report	1	ccomp
for	51	54	IN	for	14	case
8	55	56	CD	8	14	nummod
MeV	57	60	NN	mev	14	compound
proton	61	67	NN	proton	10	nmod
,	68	69	,	,	14	punct
16	70	72	CD	16	18	nummod
MeV	73	76	NN	mev	18	compound
deuteron	77	85	NN	deuteron	14	conj
and	86	89	CC	and	14	cc
32	90	92	CD	32	24	nummod
MeV	93	96	NN	mev	24	compound
α	97	98	NN	α	24	compound
particle	99	107	NN	particle	24	compound
bombardment	108	119	NN	bombardment	14	conj
of	120	122	IN	of	27	case
thick	123	128	JJ	thick	27	amod
samples	129	136	NNS	sample	24	nmod
of	137	139	IN	of	31	case
7	140	141	CD	7	31	nummod
pure	142	146	JJ	pure	31	amod
elements	147	155	NNS	element	27	nmod
viz	156	159	NN	viz	31	dep
.	160	161	.	.	1	punct
Li	162	164	NNP	Li	0	ROOT
,	165	166	,	,	1	punct
F	167	168	NN	f	1	conj
,	169	170	,	,	1	punct
Na	171	173	NN	na	1	conj
,	174	175	,	,	1	punct
Cl	176	178	NN	cl	1	conj
,	179	180	,	,	1	punct
Ca	181	183	NN	ca	1	conj
,	184	185	,	,	1	punct
Fe	186	188	NNP	Fe	1	conj
,	189	190	,	,	1	punct
Pb	191	193	NN	pb	1	appos
.	194	195	.	.	1	punct
Some	196	200	DT	some	14	nsubjpass
of	201	203	IN	of	5	case
the	204	207	DT	the	5	det
reported	208	216	VBN	report	5	amod
lines	217	222	NNS	line	1	nmod
from	223	227	IN	from	9	case
observed	228	236	VBN	observe	9	amod
nuclear	237	244	JJ	nuclear	9	amod
reactions	245	254	NNS	reaction	1	nmod
have	255	259	VBP	have	14	aux
not	260	263	RB	not	14	neg
been	264	268	VBN	be	14	auxpass
previously	269	279	RB	previously	14	advmod
documented	280	290	VBN	document	0	ROOT
for	291	294	IN	for	17	case
analytical	295	305	JJ	analytical	17	amod
use	306	309	NN	use	14	nmod
.	310	311	.	.	14	punct
