A	0	1	DT	a	6	det
high	2	6	JJ	high	6	amod
resolution	7	17	NN	resolution	6	compound
γ	18	19	NN	γ	6	compound
spectrometric	20	33	JJ	spectrometric	6	amod
method	34	40	NN	method	17	nsubjpass
which	41	46	WDT	which	8	nsubj
uses	47	51	VBZ	use	6	acl:relcl
a	52	53	DT	a	11	det
single	54	60	JJ	single	11	amod
standard	61	69	NN	standard	8	dobj
in	70	72	IN	in	14	case
radioactive	73	84	JJ	radioactive	14	amod
equilibrium	85	96	NN	equilibrium	8	nmod
has	97	100	VBZ	have	17	aux
been	101	105	VBN	be	17	auxpass
found	106	111	VBN	find	0	ROOT
to	112	114	TO	to	19	mark
give	115	119	VB	give	17	xcomp
reliable	120	128	JJ	reliable	21	amod
values	129	135	NNS	value	19	dobj
of	136	138	IN	of	23	case
Ra	139	141	NN	ra	21	nmod
/	142	143	:	/	26	punct
U	144	145	NNP	U	26	compound
ratio	146	151	NN	ratio	17	dep
in	152	154	IN	in	28	case
ores	155	159	NNS	ore	26	nmod
.	160	161	.	.	17	punct
The	162	165	DT	the	2	det
method	166	172	NN	method	3	nsubj
uses	173	177	VBZ	use	0	ROOT
the	178	181	DT	the	5	det
counts	182	188	NNS	count	3	dobj
at	189	191	IN	at	11	case
the	192	195	DT	the	11	det
186	196	199	CD	186	11	nummod
keV	200	203	NN	kev	11	compound
peak	204	208	NN	peak	11	compound
region	209	215	NN	region	3	nmod
and	216	219	CC	and	3	cc
relative	220	228	JJ	relative	15	case
to	229	231	TO	to	15	case
those	232	237	DT	those	3	conj
of	238	240	IN	of	18	case
the	241	244	DT	the	18	det
standard	245	253	JJ	standard	15	nmod
calculates	254	264	VBZ	calculate	15	acl
the	265	268	DT	the	21	det
Ra	269	271	NN	ra	19	dobj
/	272	273	:	/	21	punct
U	274	275	NNP	U	24	compound
ratio	276	281	NN	ratio	21	dep
.	282	283	.	.	3	punct
The	284	287	DT	the	2	det
procedure	288	297	NN	procedure	5	nsubjpass
has	298	301	VBZ	have	5	aux
been	302	306	VBN	be	5	auxpass
tested	307	313	VBN	test	0	ROOT
using	314	319	VBG	use	5	xcomp
several	320	327	JJ	several	9	amod
standard	328	336	JJ	standard	9	amod
ores	337	341	NNS	ore	6	dobj
and	342	345	CC	and	9	cc
some	346	350	DT	some	13	det
local	351	356	JJ	local	13	amod
samples	357	364	NNS	sample	9	conj
in	365	367	IN	in	17	case
known	368	373	JJ	known	17	amod
equilibrium	374	385	NN	equilibrium	17	compound
conditions	386	396	NNS	condition	13	nmod
.	397	398	.	.	5	punct
The	399	402	DT	the	2	det
results	403	410	NNS	result	3	nsubj
agreed	411	417	VBD	agree	0	ROOT
with	418	422	IN	with	7	case
the	423	426	DT	the	7	det
reported	427	435	VBN	report	7	amod
values	436	442	NNS	value	3	nmod
within	443	449	IN	within	12	case
the	450	453	DT	the	12	det
experimental	454	466	JJ	experimental	12	amod
error	467	472	NN	error	12	compound
limits	473	479	NNS	limit	7	nmod
.	480	481	.	.	3	punct
