Calculation	0	11	NN	calculation	11	nsubjpass
of	12	14	IN	of	5	case
the	15	18	DT	the	5	det
radiation	19	28	NN	radiation	5	compound
dose	29	33	NN	dose	1	nmod
at	34	36	IN	at	9	case
the	37	40	DT	the	9	det
cellular	41	49	JJ	cellular	9	amod
level	50	55	NN	level	1	nmod
is	56	58	VBZ	be	11	auxpass
given	59	64	VBN	give	0	ROOT
for	65	68	IN	for	14	case
several	69	76	JJ	several	14	amod
radionuclides	77	90	NNS	radionuclide	11	nmod
that	91	95	WDT	that	16	nsubj
appear	96	102	VBP	appear	14	acl:relcl
promising	103	112	VBG	promise	16	xcomp
for	113	116	IN	for	19	case
radioimmunotherapy	117	135	NN	radioimmunotherapy	17	nmod
using	136	141	VBG	use	17	xcomp
the	142	145	DT	the	24	det
radiation	146	155	NN	radiation	24	compound
dose	156	160	NN	dose	24	compound
distribution	161	173	NN	distribution	20	dobj
from	174	178	IN	from	28	case
a	179	180	DT	a	28	det
point	181	186	NN	point	28	compound
source	187	193	NN	source	20	nmod
.	194	195	.	.	11	punct
The	196	199	DT	the	2	det
radionuclides	200	213	NNS	radionuclide	3	nsubj
have	214	218	VBP	have	0	ROOT
half	219	223	NN	half	6	dep
-	224	225	:	-	6	punct
lives	226	231	NNS	life	3	dobj
in	232	234	IN	in	13	case
the	235	238	DT	the	13	det
1	239	240	CD	1	13	nummod
--	241	242	:	--	13	punct
3	243	244	CD	3	12	compound
day	245	248	NN	day	13	amod
range	249	254	NN	range	6	nmod
and	255	258	CC	and	3	cc
have	259	263	VBP	have	17	aux
electron	264	272	NN	electron	17	nsubj
ranges	273	279	VBZ	range	3	conj
up	280	282	RP	up	21	advmod
to	283	285	TO	to	21	dep
several	286	293	JJ	several	21	advmod
hundred	294	301	CD	hundred	22	nummod
micrometers	302	313	NNS	micrometer	17	dobj
.	314	315	.	.	3	punct
The	316	319	DT	the	2	det
investigation	320	333	NN	investigation	3	nsubj
emphasizes	334	344	VBZ	emphasize	0	ROOT
the	345	348	DT	the	6	det
physical	349	357	JJ	physical	6	amod
considerations	358	372	NNS	consideration	3	dobj
in	373	375	IN	in	9	case
radionuclide	376	388	JJ	radionuclide	9	amod
choice	389	395	NN	choice	6	nmod
for	396	399	IN	for	12	case
the	400	403	DT	the	12	det
radiolabeling	404	417	NN	radiolabeling	6	nmod
of	418	420	IN	of	15	case
monoclonal	421	431	JJ	monoclonal	15	amod
antibodies	432	442	NNS	antibody	12	nmod
or	443	445	CC	or	15	cc
antibody	446	454	NN	antibody	18	compound
fragments	455	464	NNS	fragment	15	conj
.	465	466	.	.	3	punct
