For	0	3	IN	for	7	case
steady	4	10	JJ	steady	7	amod
-	11	12	:	-	7	punct
current	13	20	JJ	current	7	amod
type	21	25	NN	type	7	compound
electron	26	34	NN	electron	7	compound
accelerators	35	47	NNS	accelerator	18	nmod
with	48	52	IN	with	12	case
single	53	59	JJ	single	12	amod
-	60	61	:	-	12	punct
beam	62	66	NN	beam	12	compound
scanning	67	75	NN	scanning	7	nmod
,	76	77	,	,	18	punct
a	78	79	DT	a	16	det
fundamental	80	91	JJ	fundamental	16	amod
formula	92	99	NN	formula	18	nsubjpass
is	100	102	VBZ	be	18	auxpass
obtained	103	111	VBN	obtain	0	ROOT
for	112	115	IN	for	21	case
the	116	119	DT	the	21	det
relation	120	128	NN	relation	18	nmod
between	129	136	IN	between	26	case
the	137	140	DT	the	26	det
longitudinal	141	153	JJ	longitudinal	26	amod
dose	154	158	NN	dose	26	nmod:npmod
non	159	162	JJ	non	21	nmod
-	163	164	:	-	26	punct
uniformity	165	175	NN	uniformity	26	dep
with	176	180	IN	with	32	case
simultaneous	181	193	JJ	simultaneous	32	amod
product	194	201	NN	product	32	compound
movement	202	210	NN	movement	28	nmod
and	211	214	CC	and	32	cc
beam	215	219	NN	beam	35	compound
scanning	220	228	NN	scanning	32	conj
and	229	232	CC	and	26	cc
with	233	237	IN	with	40	case
several	238	245	JJ	several	40	amod
irradiation	246	257	NN	irradiation	40	compound
parameters	258	268	NNS	parameter	26	conj
.	269	270	.	.	18	punct
Based	271	276	VBN	base	4	case
on	277	279	IN	on	4	case
the	280	283	DT	the	4	det
relation	284	292	NN	relation	18	advcl
,	293	294	,	,	18	punct
the	295	298	DT	the	8	det
critical	299	307	JJ	critical	8	amod
velocity	308	316	NN	velocity	18	nsubjpass
of	317	319	IN	of	11	case
the	320	323	DT	the	11	det
product	324	331	NN	product	8	nmod
necessary	332	341	JJ	necessary	11	amod
for	342	345	IN	for	16	case
the	346	349	DT	the	16	det
dose	350	354	NN	dose	16	compound
uniformity	355	365	NN	uniformity	12	nmod
is	366	368	VBZ	be	18	auxpass
given	369	374	VBN	give	0	ROOT
by	375	377	IN	by	21	case
the	378	381	DT	the	21	det
product	382	389	NN	product	18	nmod
of	390	392	IN	of	24	case
scan	393	397	VB	scan	24	amod
frequency	398	407	NN	frequency	21	nmod
,	408	409	,	,	21	punct
the	410	413	DT	the	27	det
distance	414	422	NN	distance	21	conj
from	423	427	IN	from	30	case
beam	428	432	NN	beam	30	compound
window	433	439	NN	window	27	nmod
to	440	442	TO	to	33	case
product	443	450	NN	product	33	compound
surface	451	458	NN	surface	27	nmod
,	459	460	,	,	21	punct
and	461	464	CC	and	21	cc
the	465	468	DT	the	38	det
square	469	475	JJ	square	38	amod
root	476	480	NN	root	21	conj
of	481	483	IN	of	42	case
the	484	487	DT	the	42	det
total	488	493	JJ	total	42	amod
mean	494	498	NN	mean	38	nmod
squared	499	506	VBD	square	18	dep
scattering	507	517	VBG	scatter	43	xcomp
angle	518	523	NN	angle	44	dobj
.	524	525	.	.	18	punct
