From	0	4	IN	from	4	case
the	5	8	DT	the	4	det
transmitted	9	20	JJ	transmitted	4	amod
spectra	21	28	NNS	spectrum	10	nmod
of	29	31	IN	of	7	case
point	32	37	NN	point	7	compound
sources	38	45	NNS	source	4	nmod
it	46	48	PRP	it	10	nsubjpass
is	49	51	VBZ	be	10	auxpass
concluded	52	61	VBN	conclude	0	ROOT
that	62	66	IN	that	27	mark
in	67	69	IN	in	14	case
a	70	71	DT	a	14	det
medium	72	78	NN	medium	27	nmod
of	79	81	IN	of	19	case
low	82	85	JJ	low	19	amod
effective	86	95	JJ	effective	19	amod
atomic	96	102	JJ	atomic	19	amod
number	103	109	NN	number	14	nmod
,	110	111	,	,	27	punct
a	112	113	DT	a	25	det
multiple	114	122	JJ	multiple	25	amod
-	123	124	:	-	25	punct
scatter	125	132	NN	scatter	25	compound
peak	133	137	NN	peak	27	nsubjpass
is	138	140	VBZ	be	27	auxpass
observed	141	149	VBN	observe	10	ccomp
at	150	152	IN	at	30	case
an	153	155	DT	a	30	det
energy	156	162	NN	energy	27	nmod
below	163	168	IN	below	33	case
100	169	172	CD	100	33	nummod
keV	173	176	NN	kev	30	nmod
where	177	182	WRB	where	40	advmod
Compton	183	190	NNP	Compton	36	compound
collisions	191	201	NNS	collision	40	nsubj
are	202	205	VBP	be	40	cop
not	206	209	RB	not	40	neg
very	210	214	RB	very	40	advmod
effective	215	224	JJ	effective	33	acl:relcl
in	225	227	IN	in	44	case
energy	228	234	NN	energy	44	compound
-	235	236	:	-	44	punct
degradation	237	248	NN	degradation	40	nmod
and	249	252	CC	and	44	cc
photoelectric	253	266	JJ	photoelectric	47	amod
cross	267	272	NN	cross	44	conj
-	273	274	:	-	27	punct
section	275	282	NN	section	51	nsubj
is	283	285	VBZ	be	51	cop
negligible	286	296	JJ	negligible	27	ccomp
.	297	298	.	.	10	punct
The	299	302	DT	the	2	det
energy	303	309	NN	energy	8	nsubj
of	310	312	IN	of	5	case
the	313	316	DT	the	5	det
peak	317	321	NN	peak	2	nmod
does	322	326	VBZ	do	8	aux
not	327	330	RB	not	8	neg
depend	331	337	VB	depend	0	ROOT
on	338	340	IN	on	14	case
the	341	344	DT	the	14	det
thickness	345	354	NN	thickness	14	amod
and	355	358	CC	and	11	cc
physical	359	367	JJ	physical	11	conj
state	368	373	NN	state	8	nmod
of	374	376	IN	of	17	case
the	377	380	DT	the	17	det
medium	381	387	NN	medium	14	nmod
,	388	389	,	,	14	punct
or	390	392	CC	or	14	cc
on	393	395	IN	on	24	case
the	396	399	DT	the	24	det
primary	400	407	JJ	primary	24	amod
photon	408	414	NN	photon	24	compound
energy	415	421	NN	energy	14	conj
.	422	423	.	.	8	punct
The	424	427	DT	the	2	det
intensity	428	437	NN	intensity	6	nsubj
of	438	440	IN	of	5	case
the	441	444	DT	the	5	det
peak	445	449	NN	peak	2	nmod
decreases	450	459	VBZ	decrease	0	ROOT
exponentially	460	473	RB	exponentially	6	advmod
with	474	478	IN	with	10	case
the	479	482	DT	the	10	det
thickness	483	492	NN	thickness	6	nmod
of	493	495	IN	of	13	case
the	496	499	DT	the	13	det
medium	500	506	NN	medium	10	nmod
.	507	508	.	.	6	punct
Measured	509	517	VBN	measure	0	ROOT
build	518	523	VB	build	1	xcomp
-	524	525	:	-	2	punct
up	526	528	RP	up	2	dep
factors	529	536	NNS	factor	7	nsubjpass
are	537	540	VBP	be	7	auxpass
compared	541	549	VBN	compare	2	parataxis
with	550	554	IN	with	11	case
the	555	558	DT	the	11	det
calculated	559	569	JJ	calculated	11	amod
ones	570	574	NNS	one	7	nmod
available	575	584	JJ	available	11	amod
in	585	587	IN	in	15	case
the	588	591	DT	the	15	det
literature	592	602	NN	literature	12	nmod
.	603	604	.	.	1	punct
