Many	0	4	JJ	many	17	nsubj
of	5	7	IN	of	7	case
the	8	11	DT	the	7	det
uniquely	12	20	RB	uniquely	5	advmod
labelled	21	29	VBN	label	7	amod
synthetic	30	39	JJ	synthetic	7	amod
precursors	40	50	NNS	precursor	1	nmod
currently	51	60	RB	currently	9	advmod
employed	61	69	VBN	employ	7	acl
in	70	72	IN	in	12	case
the	73	76	DT	the	12	det
design	77	83	NN	design	9	nmod
of	84	86	IN	of	16	case
sophisticated	87	100	JJ	sophisticated	16	amod
radiolabelled	101	114	JJ	radiolabelled	16	amod
compounds	115	124	NNS	compound	12	nmod
have	125	129	VBP	have	0	ROOT
their	130	135	PRP$	they	19	nmod:poss
origins	136	143	NNS	origin	17	dobj
in	144	146	IN	in	22	case
the	147	150	DT	the	22	det
field	151	156	NN	field	19	nmod
of	157	159	IN	of	26	case
hot	160	163	JJ	hot	26	amod
atom	164	168	NN	atom	26	compound
chemistry	169	178	NN	chemistry	22	nmod
.	179	180	.	.	17	punct
Particularly	181	193	RB	particularly	35	advmod
,	194	195	,	,	35	punct
the	196	199	DT	the	4	det
development	200	211	NN	development	35	nsubj
during	212	218	IN	during	9	case
the	219	222	DT	the	9	det
past	223	227	JJ	past	9	amod
few	228	231	JJ	few	9	amod
years	232	237	NNS	year	4	nmod
of	238	240	IN	of	11	case
automated	241	250	VBN	automate	9	nmod
,	251	252	,	,	4	punct
on	253	255	IN	on	17	case
-	256	257	:	-	17	punct
line	258	262	NN	line	17	compound
synthetic	263	272	JJ	synthetic	17	amod
procedures	273	283	NNS	procedure	4	nmod
which	284	289	WDT	which	19	nsubj
combine	290	297	VBP	combine	17	acl:relcl
the	298	301	DT	the	22	det
nuclear	302	309	JJ	nuclear	22	amod
reaction	310	318	NN	reaction	19	dobj
,	319	320	,	,	17	punct
hot	321	324	JJ	hot	25	amod
atom	325	329	NN	atom	17	conj
and	330	333	CC	and	25	cc
classical	334	343	JJ	classical	28	amod
chemistry	344	353	NN	chemistry	25	conj
,	354	355	,	,	17	punct
and	356	359	CC	and	17	cc
rapid	360	365	JJ	rapid	33	amod
purification	366	378	NN	purification	33	compound
methods	379	386	NNS	method	17	conj
has	387	390	VBZ	have	35	aux
allowed	391	398	VBN	allow	0	ROOT
the	399	402	DT	the	37	det
incorporation	403	416	NN	incorporation	35	dobj
of	417	419	IN	of	40	case
useful	420	426	JJ	useful	40	amod
radionuclides	427	440	NNS	radionuclide	37	nmod
into	441	445	IN	into	43	case
suitable	446	454	JJ	suitable	43	amod
compounds	455	464	NNS	compound	37	nmod
of	465	467	IN	of	48	case
chemical	468	476	NN	chemical	48	amod
and	477	480	CC	and	45	cc
biochemical	481	492	JJ	biochemical	45	conj
interest	493	501	NN	interest	43	nmod
.	502	503	.	.	35	punct
The	504	507	DT	the	2	det
application	508	519	NN	application	37	nsubjpass
of	520	522	IN	of	7	case
isotopically	523	535	RB	isotopically	5	advmod
labelled	536	544	VBN	label	7	amod
methyl	545	551	NN	methyl	7	compound
iodide	552	558	NN	iodide	2	nmod
,	559	560	,	,	7	punct
formaldehyde	561	573	NN	formaldehyde	7	conj
,	574	575	,	,	7	punct
and	576	579	CC	and	7	cc
cyanide	580	587	NN	cyanide	13	compound
anion	588	593	NN	anion	7	conj
as	594	596	IN	as	16	case
synthetic	597	606	JJ	synthetic	16	amod
intermidiates	607	620	NNS	intermidiate	2	nmod
in	621	623	IN	in	18	case
research	624	632	NN	research	16	nmod
involving	633	642	VBG	involve	18	acl
human	643	648	JJ	human	21	amod
physiology	649	659	NN	physiology	19	dobj
and	660	663	CC	and	21	cc
nuclear	664	671	JJ	nuclear	24	amod
medicine	672	680	NN	medicine	21	conj
,	681	682	,	,	2	punct
as	683	685	RB	as	2	cc
well	686	690	RB	well	26	mwe
as	691	693	IN	as	26	mwe
their	694	699	PRP$	they	30	nmod:poss
contributions	700	713	NNS	contribution	2	conj
to	714	716	TO	to	34	case
other	717	722	JJ	other	34	amod
scientific	723	733	JJ	scientific	34	amod
methodology	734	745	NN	methodology	30	nmod
,	746	747	,	,	2	punct
is	748	750	VBZ	be	37	auxpass
reviewed	751	759	VBN	review	0	ROOT
.	760	761	.	.	37	punct
