The	0	3	DT	the	2	det
effect	4	10	NN	effect	26	nsubjpass
of	11	13	IN	of	7	case
25	14	16	CD	25	7	nummod
and	17	20	CC	and	4	cc
50	21	23	CD	50	4	conj
kGy	24	27	NN	kgy	2	nmod
γ	28	29	SYM	γ	11	dep
-	30	31	:	-	11	punct
radiotion	32	41	NN	radiotion	11	compound
doses	42	47	NNS	dose	7	nmod
on	48	50	IN	on	14	case
ampicillin	51	61	NN	ampicillin	14	compound
sodium	62	68	NN	sodium	11	nmod
and	69	72	CC	and	14	cc
two	73	76	CD	two	18	nummod
ampicillin	77	87	NN	ampicillin	18	compound
esters	88	94	NNS	ester	14	conj
,	95	96	,	,	11	punct
pivampicilin	97	109	NN	pivampicilin	11	appos
and	110	113	CC	and	20	cc
talampicillin	114	127	NN	talampicillin	20	conj
,	128	129	,	,	11	punct
has	130	133	VBZ	have	26	aux
been	134	138	VBN	be	26	auxpass
assessed	139	147	VBN	assess	0	ROOT
by	148	150	IN	by	29	case
different	151	160	JJ	different	29	amod
chemical	161	169	NN	chemical	26	nmod
and	170	173	CC	and	29	cc
microbiological	174	189	JJ	microbiological	33	amod
analytical	190	200	JJ	analytical	33	amod
techniques	201	211	NNS	technique	29	conj
.	212	213	.	.	26	punct
All	214	217	DT	all	2	det
compounds	218	227	NNS	compound	3	nsubj
undergo	228	235	VBP	undergo	0	ROOT
significant	236	247	JJ	significant	5	amod
radiolysis	248	258	NN	radiolysis	3	dobj
at	259	261	IN	at	8	case
these	262	267	DT	these	8	det
doses	268	273	NNS	dose	3	nmod
,	274	275	,	,	3	punct
although	276	284	IN	although	15	mark
lower	285	290	JJR	lower	12	amod
doses	291	296	NNS	dose	15	nsubj
may	297	300	MD	may	15	aux
be	301	303	VB	be	15	cop
practicable	304	315	JJ	practicable	3	advcl
for	316	319	IN	for	18	case
decontamination	320	335	NN	decontamination	18	compound
purposes	336	344	NNS	purpose	15	nmod
.	345	346	.	.	3	punct
