The	0	3	DT	the	2	det
effect	4	10	NN	effect	23	nsubjpass
of	11	13	IN	of	5	case
void	14	18	NN	void	5	compound
distributions	19	32	NNS	distribution	2	nmod
on	33	35	IN	on	9	case
void	36	40	NN	void	9	compound
fraction	41	49	NN	fraction	9	compound
determination	50	63	NN	determination	2	nmod
in	64	66	IN	in	16	case
two	67	70	CD	two	16	nummod
-	71	72	:	-	16	punct
phase	73	78	NN	phase	16	compound
-	79	80	:	-	16	punct
flow	81	85	NN	flow	16	compound
systems	86	93	NNS	system	9	nmod
employing	94	103	VBG	employ	16	acl
the	104	107	DT	the	21	det
radiation	108	117	NN	radiation	21	compound
attenuation	118	129	NN	attenuation	21	compound
technique	130	139	NN	technique	17	dobj
is	140	142	VBZ	be	23	auxpass
discussed	143	152	VBN	discuss	0	ROOT
.	153	154	.	.	23	punct
For	155	158	IN	for	7	case
a	159	160	DT	a	7	det
homogeneous	161	172	JJ	homogeneous	7	amod
or	173	175	CC	or	3	cc
uniform	176	183	JJ	uniform	3	conj
void	184	188	JJ	void	7	amod
distribution	189	201	NN	distribution	13	nmod
across	202	208	IN	across	10	case
the	209	212	DT	the	10	det
beam	213	217	NN	beam	7	nmod
,	218	219	,	,	13	punct
there	220	225	EX	there	13	expl
is	226	228	VBZ	be	0	ROOT
no	229	231	DT	no	15	neg
effect	232	238	NN	effect	13	nsubj
on	239	241	IN	on	20	case
the	242	245	DT	the	20	det
deduced	246	253	VBN	deduce	20	amod
void	254	258	NN	void	20	compound
fraction	259	267	NN	fraction	15	nmod
.	268	269	.	.	13	punct
However	270	277	RB	however	11	advmod
when	278	282	WRB	when	6	advmod
the	283	286	DT	the	4	det
distribution	287	299	NN	distribution	6	nsubj
is	300	302	VBZ	be	6	cop
non	303	306	JJ	non	11	advcl
-	307	308	:	-	6	punct
uniform	309	316	NN	uniform	6	dep
,	317	318	,	,	11	punct
there	319	324	EX	there	11	expl
is	325	327	VBZ	be	0	ROOT
an	328	330	DT	a	13	det
uncertainty	331	342	NN	uncertainty	11	nsubj
in	343	345	IN	in	16	case
the	346	349	DT	the	16	det
result	350	356	NN	result	13	nmod
which	357	362	WDT	which	18	nsubj
increases	363	372	VBZ	increase	13	acl:relcl
with	373	377	IN	with	21	case
the	378	381	DT	the	21	det
degree	382	388	NN	degree	18	nmod
of	389	391	IN	of	25	case
non	392	395	JJ	non	25	amod
-	396	397	:	-	25	punct
uniformity	398	408	NN	uniformity	21	nmod
and	409	412	CC	and	21	cc
,	413	414	,	,	21	punct
in	415	417	IN	in	30	case
some	418	422	DT	some	30	det
systems	423	430	NNS	system	27	root
,	431	432	,	,	30	punct
with	433	437	IN	with	34	case
the	438	441	DT	the	34	det
width	442	447	NN	width	31	root
of	448	450	IN	of	37	case
the	451	454	DT	the	37	det
beam	455	459	NN	beam	34	nmod
.	460	461	.	.	34	punct
It	462	464	PRP	it	3	nsubj
also	465	469	RB	also	3	advmod
increases	470	479	VBZ	increase	0	ROOT
with	480	484	IN	with	7	case
some	485	489	DT	some	7	det
physical	490	498	JJ	physical	7	amod
properties	499	509	NNS	property	3	nmod
of	510	512	IN	of	10	case
the	513	516	DT	the	10	det
systems	517	524	NNS	system	7	nmod
.	525	526	.	.	3	punct
