The	0	3	DT	the	2	det
distribution	4	16	NN	distribution	15	nsubjpass
of	17	19	IN	of	4	case
tritium	20	27	NN	tritium	2	nmod
on	28	30	IN	on	8	case
the	31	34	DT	the	8	det
surface	35	42	NN	surface	8	compound
layer	43	48	NN	layer	2	nmod
of	49	51	IN	of	10	case
neutron	52	59	NN	neutron	8	nmod
-	60	61	:	-	10	punct
irradiated	62	72	JJ	irradiated	13	amod
LiF	73	76	NN	lif	10	dep
was	77	80	VBD	be	15	auxpass
studied	81	88	VBN	study	0	ROOT
by	89	91	IN	by	17	case
means	92	97	NNS	means	15	nmod
of	98	100	IN	of	19	case
autoradiography	101	116	NN	autoradiography	17	nmod
.	117	118	.	.	15	punct
The	119	122	DT	the	2	det
autoradiographs	123	138	NNS	autoradiograph	4	nsubjpass
were	139	143	VBD	be	4	auxpass
compared	144	152	VBN	compare	0	ROOT
with	153	157	IN	with	6	case
microphotographs	158	174	NNS	microphotograph	4	nmod
of	175	177	IN	of	9	case
the	178	181	DT	the	9	det
surfaces	182	190	NNS	surface	6	nmod
which	191	196	WDT	which	13	nsubjpass
were	197	201	VBD	be	13	auxpass
chemically	202	212	RB	chemically	13	advmod
etched	213	219	VBN	etch	9	acl:relcl
after	220	225	IN	after	19	mark
the	226	229	DT	the	16	det
autoradiographs	230	245	NNS	autoradiograph	19	nsubjpass
had	246	249	VBD	have	19	aux
been	250	254	VBN	be	19	auxpass
taken	255	260	VBN	take	13	advcl
.	261	262	.	.	4	punct
Temperature	263	274	NN	temperature	0	ROOT
-	275	276	:	-	1	punct
programmed	277	287	VBN	program	4	amod
desorption	288	298	NN	desorption	1	dep
of	299	301	IN	of	6	case
tritium	302	309	NN	tritium	4	nmod
and	310	313	CC	and	6	cc
u	314	315	NN	u	6	conj
.	316	317	.	.	1	punct
v	318	319	LS	v	0	ROOT
.	320	321	.	.	1	punct
absorption	322	332	NN	absorption	2	compound
spectra	333	340	NNS	spectrum	4	nsubjpass
were	341	345	VBD	be	4	auxpass
studied	346	353	VBN	study	0	ROOT
on	354	356	IN	on	8	case
the	357	360	DT	the	8	det
same	361	365	JJ	same	8	amod
sample	366	372	NN	sample	4	nmod
.	373	374	.	.	4	punct
Many	375	379	JJ	many	3	amod
sharp	380	385	JJ	sharp	3	amod
lines	386	391	NNS	line	4	nsubj
appeared	392	400	VBD	appear	0	ROOT
in	401	403	IN	in	7	case
the	404	407	DT	the	7	det
autoradiograph	408	422	NN	autoradiograph	4	nmod
.	423	424	.	.	4	punct
Some	425	429	DT	some	6	nsubjpass
of	430	432	IN	of	4	case
these	433	438	DT	these	4	det
lines	439	444	NNS	line	1	nmod
are	445	448	VBP	be	6	auxpass
observed	449	457	VBN	observe	0	ROOT
in	458	460	IN	in	9	case
the	461	464	DT	the	9	det
microphotograph	465	480	NN	microphotograph	6	nmod
,	481	482	,	,	6	punct
but	483	486	CC	but	6	cc
some	487	491	DT	some	15	nsubj
of	492	494	IN	of	14	case
them	495	499	PRP	they	12	nmod
appeared	500	508	VBD	appear	6	conj
only	509	513	RB	only	17	advmod
when	514	518	WRB	when	21	advmod
the	519	522	DT	the	19	det
surface	523	530	NN	surface	21	nsubjpass
was	531	534	VBD	be	21	auxpass
etched	535	541	VBN	etch	15	advcl
.	542	543	.	.	6	punct
It	544	546	PRP	it	3	nsubjpass
was	547	550	VBD	be	3	auxpass
concluded	551	560	VBN	conclude	0	ROOT
from	561	565	IN	from	6	case
these	566	571	DT	these	6	det
results	572	579	NNS	result	3	nmod
that	580	584	WDT	that	9	mark
tritium	585	592	NN	tritium	9	nsubj
accumulates	593	604	VBZ	accumulate	6	ccomp
preferentially	605	619	RB	preferentially	9	advmod
on	620	622	IN	on	12	case
step	623	627	NN	step	9	nmod
-	628	629	:	-	12	punct
edges	630	635	NNS	edge	12	conj
and	636	639	CC	and	12	cc
dislocations	640	652	NNS	dislocation	12	conj
of	653	655	IN	of	19	case
the	656	659	DT	the	19	det
surface	660	667	NN	surface	12	nmod
.	668	669	.	.	3	punct
