The	0	3	DT	the	2	det
materials	4	13	NNS	material	14	nsubj
studied	14	21	VBN	study	2	acl
in	22	24	IN	in	7	case
the	25	28	DT	the	7	det
present	29	36	JJ	present	7	amod
work	37	41	NN	work	3	nmod
as	42	44	RB	as	9	advmod
high	45	49	JJ	high	12	amod
-	50	51	:	-	12	punct
dose	52	56	NN	dose	12	compound
dosimeters	57	67	NNS	dosimeter	14	nsubj
are	68	71	VBP	be	14	cop
members	72	79	NNS	member	0	ROOT
of	80	82	IN	of	18	case
a	83	84	DT	a	18	det
large	85	90	JJ	large	18	amod
class	91	96	NN	class	14	nmod
of	97	99	IN	of	21	case
molecular	100	109	JJ	molecular	21	amod
crystals	110	118	NNS	crystal	18	nmod
which	119	124	WDT	which	25	nsubj
are	125	128	VBP	be	25	cop
organic	129	136	JJ	organic	25	amod
conductors	137	147	NNS	conductor	18	acl:relcl
of	148	150	IN	of	27	case
electricity	151	162	NN	electricity	25	nmod
.	163	164	.	.	14	punct
Very	165	169	RB	very	2	advmod
different	170	179	JJ	different	18	ccomp
from	180	184	IN	from	5	case
each	185	189	DT	each	5	det
other	190	195	JJ	other	2	nmod
in	196	198	IN	in	8	case
the	199	202	DT	the	8	det
details	203	210	NNS	detail	2	nmod
of	211	213	IN	of	14	case
their	214	219	PRP$	they	14	nmod:poss
molecular	220	229	JJ	molecular	14	amod
and	230	233	CC	and	11	cc
crystal	234	241	JJ	crystal	11	conj
structures	242	252	NNS	structure	8	nmod
,	253	254	,	,	18	punct
they	255	259	PRP	they	18	nsubj
all	260	263	DT	all	16	det
behave	264	270	VBP	behave	0	ROOT
in	271	273	IN	in	22	case
the	274	277	DT	the	22	det
same	278	282	JJ	same	22	amod
way	283	286	NN	way	18	nmod
when	287	291	WRB	when	24	advmod
subjected	292	301	VBN	subject	18	advcl
to	302	304	TO	to	26	mark
increasing	305	315	VBG	increase	24	advcl
high	316	320	JJ	high	28	amod
doses	321	326	NNS	dose	26	dobj
of	327	329	IN	of	30	case
radiation	330	339	NN	radiation	28	nmod
,	340	341	,	,	24	punct
at	342	344	IN	at	36	advmod
least	345	350	JJS	least	32	mwe
from	351	355	IN	from	36	case
the	356	359	DT	the	36	det
point	360	365	NN	point	24	nmod
of	366	368	IN	of	38	case
view	369	373	NN	view	36	nmod
of	374	376	IN	of	43	case
their	377	382	PRP$	they	43	nmod:poss
electronic	383	393	JJ	electronic	43	amod
transport	394	403	NN	transport	43	compound
properties	404	414	NNS	property	38	nmod
,	415	416	,	,	24	punct
because	417	424	IN	because	48	case
of	425	427	IN	of	45	mwe
the	428	431	DT	the	48	det
quasi	432	437	NNS	quasus	24	nmod
-	438	439	:	-	48	punct
one	440	443	CD	one	53	nummod
-	444	445	:	-	53	punct
dimensional	446	457	JJ	dimensional	53	amod
character	458	467	NN	character	48	dep
of	468	470	IN	of	57	case
the	471	474	DT	the	57	det
conduction	475	485	NN	conduction	57	compound
process	486	493	NN	process	53	nmod
.	494	495	.	.	18	punct
Their	496	501	PRP$	they	2	nmod:poss
resistivities	502	515	NNS	resistivity	3	nsubj
increase	516	524	VBP	increase	0	ROOT
exponentially	525	538	RB	exponentially	3	advmod
with	539	543	IN	with	8	case
the	544	547	DT	the	8	det
absorbed	548	556	VBN	absorb	8	amod
dose	557	561	NN	dose	3	nmod
while	562	567	IN	while	18	mark
their	568	573	PRP$	they	13	nmod:poss
electron	574	582	NN	electron	13	compound
spin	583	587	NN	spin	13	compound
resonance	588	597	NN	resonance	17	compound
-LRB-	598	599	-LRB-	-lrb-	15	punct
ESR	600	603	NN	esr	13	appos
-RRB-	604	605	-RRB-	-rrb-	15	punct
linewidths	606	616	NNS	linewidth	18	nsubj
decrease	617	625	VBP	decrease	3	advcl
exponentially	626	639	RB	exponentially	18	advmod
.	640	641	.	.	3	punct
Very	642	646	RB	very	4	advmod
small	647	652	JJ	small	4	amod
single	653	659	JJ	single	4	amod
crystals	660	668	NNS	crystal	12	nsubjpass
less	669	673	RBR	less	7	advmod
than	674	678	IN	than	5	mwe
10	679	681	CD	10	8	nummod
μm	682	684	NN	μm	9	nmod:npmod
thick	685	690	JJ	thick	4	amod
can	691	694	MD	can	12	aux
be	695	697	VB	be	12	auxpass
used	698	702	VBN	use	0	ROOT
as	703	705	IN	as	14	case
dosimeters	706	716	NNS	dosimeter	12	nmod
in	717	719	IN	in	18	case
the	720	723	DT	the	18	det
dose	724	728	NN	dose	18	compound
range	729	734	NN	range	14	nmod
0	735	736	CD	0	18	nummod
.	737	738	.	.	12	punct
01	739	741	NN	01	0	ROOT
--	742	743	:	--	1	punct
50	744	746	CD	50	4	nummod
MGy	747	750	NN	mgy	1	dep
for	751	754	IN	for	7	case
γ	755	756	NN	γ	7	compound
rays	757	761	NNS	ray	4	nmod
as	762	764	RB	as	7	cc
well	765	769	RB	well	8	mwe
as	770	772	IN	as	8	mwe
for	773	776	IN	for	13	case
electron	777	785	NN	electron	13	compound
irradiations	786	798	NNS	irradiation	7	conj
,	799	800	,	,	1	punct
by	801	803	IN	by	16	mark
applying	804	812	VBG	apply	1	advcl
four	813	817	CD	four	20	nummod
probe	818	823	NN	probe	20	compound
resistance	824	834	NN	resistance	20	compound
measurements	835	847	NNS	measurement	16	dobj
.	848	849	.	.	1	punct
Only	850	854	RB	only	4	advmod
a	855	856	DT	a	4	det
few	857	860	JJ	few	4	amod
compounds	861	870	NNS	compound	13	nsubjpass
over	871	875	IN	over	8	case
a	876	877	DT	a	8	det
large	878	883	JJ	large	8	amod
number	884	890	NN	number	4	nmod
of	891	893	IN	of	10	case
candidates	894	904	NNS	candidate	8	nmod
have	905	909	VBP	have	13	aux
been	910	914	VBN	be	13	auxpass
irradiated	915	925	VBN	irradiate	0	ROOT
in	926	928	IN	in	17	case
the	929	932	DT	the	17	det
present	933	940	JJ	present	17	amod
work	941	945	NN	work	13	nmod
with	946	950	IN	with	19	case
γ	951	952	SYM	γ	17	nmod
-	953	954	:	-	19	punct
rays	955	959	NNS	ray	19	dep
,	960	961	,	,	19	punct
low	962	965	JJ	low	25	amod
energy	966	972	NN	energy	25	compound
x	973	974	NN	x	19	appos
-	975	976	:	-	25	punct
rays	977	981	NNS	ray	25	dep
and	982	985	CC	and	27	cc
electrons	986	995	NNS	electron	27	conj
.	996	997	.	.	13	punct
In	998	1000	IN	in	4	case
some	1001	1005	DT	some	4	det
favourable	1006	1016	JJ	favourable	4	amod
cases	1017	1022	NNS	case	15	nmod
the	1023	1026	DT	the	9	det
energy	1027	1033	NN	energy	9	compound
and	1034	1037	CC	and	6	cc
temperature	1038	1049	NN	temperature	6	conj
dependences	1050	1061	NNS	dependence	15	nsubjpass
of	1062	1064	IN	of	12	case
the	1065	1068	DT	the	12	det
dosimeters	1069	1079	NNS	dosimeter	9	nmod
have	1080	1084	VBP	have	15	aux
been	1085	1089	VBN	be	15	auxpass
checked	1090	1097	VBN	check	0	ROOT
experimentally	1098	1112	RB	experimentally	15	advmod
.	1113	1114	.	.	15	punct
Their	1115	1120	PRP$	they	5	nmod:poss
mass	1121	1125	NN	mass	5	compound
energy	1126	1132	NN	energy	5	compound
absorption	1133	1143	NN	absorption	5	compound
coefficients	1144	1156	NNS	coefficient	13	nsubjpass
and	1157	1160	CC	and	5	cc
electron	1161	1169	NN	electron	9	compound
stopping	1170	1178	VBG	stop	9	compound
powers	1179	1185	NNS	power	5	conj
have	1186	1190	VBP	have	13	aux
been	1191	1195	VBN	be	13	auxpass
also	1196	1200	RB	also	13	advmod
calculated	1201	1211	VBN	calculate	0	ROOT
.	1212	1213	.	.	13	punct
It	1214	1216	PRP	it	3	nsubjpass
is	1217	1219	VBZ	be	3	auxpass
hoped	1220	1225	VBN	hope	0	ROOT
to	1226	1228	TO	to	5	mark
extend	1229	1235	VB	extend	3	xcomp
this	1236	1240	DT	this	7	det
kind	1241	1245	NN	kind	5	dobj
of	1246	1248	IN	of	9	case
dosimetry	1249	1258	NN	dosimetry	7	nmod
to	1259	1261	TO	to	14	case
lower	1262	1267	JJR	lower	14	amod
and	1268	1271	CC	and	11	cc
higher	1272	1278	JJR	higher	11	conj
doses	1279	1284	NNS	dose	5	nmod
by	1285	1287	IN	by	16	mark
trying	1288	1294	VBG	try	5	advcl
new	1295	1298	JJ	new	18	amod
compounds	1299	1308	NNS	compound	16	dobj
from	1309	1313	IN	from	22	case
the	1314	1317	DT	the	22	det
large	1318	1323	JJ	large	22	amod
family	1324	1330	NN	family	16	nmod
of	1331	1333	IN	of	25	case
organic	1334	1341	JJ	organic	25	amod
conductors	1342	1352	NNS	conductor	22	nmod
or	1353	1355	CC	or	16	cc
by	1356	1358	IN	by	28	mark
improving	1359	1368	VBG	improve	16	conj
the	1369	1372	DT	the	30	det
resistivity	1373	1384	NN	resistivity	28	dobj
and	1385	1388	CC	and	30	cc
ESR	1389	1392	NN	esr	34	compound
measurement	1393	1404	NN	measurement	34	compound
techniques	1405	1415	NNS	technique	30	conj
.	1416	1417	.	.	3	punct
