The	0	3	DT	the	2	det
formulas	4	12	NNS	formula	19	nsubjpass
estimating	13	23	VBG	estimate	2	acl
initial	24	31	JJ	initial	5	amod
recombination	32	45	NN	recombination	3	dobj
of	46	48	IN	of	7	case
ions	49	53	NNS	ion	5	nmod
created	54	61	VBN	create	7	acl
by	62	64	IN	by	10	case
electrons	65	74	NNS	electron	8	nmod
in	75	77	IN	in	17	case
high	78	82	JJ	high	17	amod
pressure	83	91	NN	pressure	17	compound
parallel	92	100	NN	parallel	17	compound
plate	101	106	NN	plate	17	compound
ionization	107	117	NN	ionization	17	compound
chambers	118	126	NNS	chamber	8	nmod
are	127	130	VBP	be	19	auxpass
modified	131	139	VBN	modify	0	ROOT
and	140	143	CC	and	19	cc
developed	144	153	VBN	develop	19	conj
to	154	156	TO	to	23	mark
comply	157	163	VB	comply	21	xcomp
with	164	168	IN	with	27	case
a	169	170	DT	a	27	det
modified	171	179	VBN	modify	27	amod
model	180	185	NN	model	23	nmod
for	186	189	IN	for	29	case
recombination	190	203	NN	recombination	27	nmod
.	204	205	.	.	19	punct
Appropriate	206	217	JJ	appropriate	3	amod
average	218	225	JJ	average	3	amod
values	226	232	NNS	value	13	nsubjpass
for	233	236	IN	for	9	case
restricted	237	247	JJ	restricted	9	amod
ionization	248	258	NN	ionization	9	compound
density	259	266	NN	density	9	compound
related	267	274	JJ	related	9	amod
parameters	275	285	NNS	parameter	3	nmod
of	286	288	IN	of	11	case
recombination	289	302	NN	recombination	9	nmod
are	303	306	VBP	be	13	auxpass
derived	307	314	VBN	derive	0	ROOT
to	315	317	TO	to	15	mark
describe	318	326	VB	describe	13	xcomp
the	327	330	DT	the	17	det
situation	331	340	NN	situation	15	dobj
of	341	343	IN	of	19	case
irradiation	344	355	NN	irradiation	17	nmod
with	356	360	IN	with	21	case
electron	361	369	NN	electron	17	nmod
or	370	372	CC	or	21	cc
photon	373	379	NN	photon	24	compound
spectra	380	387	NNS	spectrum	21	conj
.	388	389	.	.	13	punct
It	390	392	PRP	it	3	nsubjpass
is	393	395	VBZ	be	3	auxpass
shown	396	401	VBN	show	0	ROOT
that	402	406	IN	that	9	mark
these	407	412	DT	these	7	det
average	413	420	JJ	average	7	amod
values	421	427	NNS	value	9	nsubj
are	428	431	VBP	be	9	cop
related	432	439	JJ	related	3	ccomp
to	440	442	TO	to	13	case
the	443	446	DT	the	13	det
dose	447	451	NN	dose	13	compound
mean	452	456	NN	mean	9	nmod
of	457	459	IN	of	18	case
the	460	463	DT	the	18	det
restricted	464	474	JJ	restricted	18	amod
ionization	475	485	NN	ionization	18	compound
density	486	493	NN	density	13	nmod
-LRB-	494	495	-LRB-	-lrb-	20	punct
cut	496	499	NN	cut	18	dep
-	500	501	:	-	20	punct
off	502	505	IN	off	25	case
energy	506	512	NN	energy	25	compound
500	513	516	CD	500	25	nummod
eV	517	519	NN	ev	20	nmod
-RRB-	520	521	-RRB-	-rrb-	20	punct
in	522	524	IN	in	28	case
methane	525	532	NN	methane	13	nmod
based	533	538	VBN	base	32	amod
tissue	539	545	NN	tissue	32	compound
equivalent	546	556	JJ	equivalent	32	amod
gas	557	560	NN	gas	28	dep
.	561	562	.	.	3	punct
An	563	565	DT	a	3	det
experimental	566	578	JJ	experimental	3	amod
comparison	579	589	NN	comparison	20	nsubjpass
between	590	597	IN	between	6	case
the	598	601	DT	the	6	det
predictions	602	613	NNS	prediction	3	nmod
of	614	616	IN	of	10	case
the	617	620	DT	the	10	det
modified	621	629	VBN	modify	10	amod
model	630	635	NN	model	6	nmod
and	636	639	CC	and	10	cc
Lea	640	643	NN	lea	15	compound
'	644	645	''	'	15	punct
s	646	647	NNS	s	15	compound
model	648	653	NN	model	10	conj
for	654	657	IN	for	18	case
electron	658	666	NN	electron	18	compound
recombination	667	680	NN	recombination	10	nmod
is	681	683	VBZ	be	20	auxpass
presented	684	693	VBN	present	0	ROOT
and	694	697	CC	and	20	cc
the	698	701	DT	the	24	det
modified	702	710	VBN	modify	24	amod
model	711	716	NN	model	25	nsubj
shows	717	722	VBZ	show	20	conj
a	723	724	DT	a	28	det
closer	725	731	RBR	closer	28	amod
agreement	732	741	NN	agreement	25	dobj
with	742	746	IN	with	30	case
experiment	747	757	NN	experiment	28	nmod
in	758	760	IN	in	33	case
all	761	764	DT	all	33	det
situations	765	775	NNS	situation	28	nmod
studied	776	783	VBN	study	33	acl
.	784	785	.	.	20	punct
The	786	789	DT	the	3	det
modified	790	798	VBN	modify	3	amod
model	799	804	NN	model	4	nsubj
predicts	805	813	VBZ	predict	0	ROOT
the	814	817	DT	the	8	det
experimentally	818	832	RB	experimentally	7	advmod
observed	833	841	VBN	observe	8	amod
currents	842	850	NNS	current	4	dobj
to	851	853	TO	to	11	case
within	854	860	IN	within	11	case
0	861	862	CD	0	4	nmod
.	863	864	.	.	4	punct
1	865	866	CD	1	2	nummod
%	867	868	NN	%	20	nsubj
over	869	873	IN	over	6	case
the	874	877	DT	the	6	det
photon	878	884	NN	photon	6	compound
energies	885	893	NNS	energy	2	nmod
studied	894	901	VBN	study	6	acl
-LRB-	902	903	-LRB-	-lrb-	12	punct
60	904	906	CD	60	12	nummod
--	907	908	:	--	12	punct
1225	909	913	CD	1225	12	nummod
keV	914	917	NN	kev	2	appos
-RRB-	918	919	-RRB-	-rrb-	12	punct
and	920	923	CC	and	2	cc
over	924	928	IN	over	19	case
all	929	932	DT	all	19	det
high	933	937	JJ	high	19	amod
field	938	943	NN	field	19	compound
strengths	944	953	NNS	strength	2	conj
applied	954	961	VBD	apply	0	ROOT
to	962	964	TO	to	23	case
the	965	968	DT	the	23	det
chamber	969	976	NN	chamber	20	nmod
,	977	978	,	,	20	punct
at	979	981	IN	at	28	case
a	982	983	DT	a	28	det
constant	984	992	JJ	constant	28	amod
pressure	993	1001	NN	pressure	20	nmod
of	1002	1004	IN	of	31	case
8	1005	1006	CD	8	31	nummod
atm	1007	1010	NN	atm	28	nmod
.	1011	1012	.	.	20	punct
